{
  "name": "skcnb",
  "version": "1.0.0",
  "description": "skin of the cnblog by skmcj",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "type": "module",
  "keywords": [],
  "author": "skmcj",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.12.7",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}